debian-rootfs.yml (before)
---
- hosts: localhost
  connection: local
  roles:
    - common
    - debootstrap
    - role: linux-kernel
      version: "{{ linux_4_9 }}"
      config: "{{ apu_config }}"
    - role: linux-kernel
      version: "{{ linux_4_14 }}"
      config: "{{ apu_config }}"
    - chroot_mount

#TODO: make variables visible in all roles
- hosts: /home/debian/scripts/rootfs
  connection: chroot
  roles:
    - common
    - config
    - packages
    - role: linux-install
      version: "{{ linux_4_9 }}"
    - role: linux-install
      version: "{{ linux_4_14 }}"
  tasks:
    - name: clean apt cache
      command: apt clean

- hosts: localhost
  connection: local
  roles:
    - chroot_umount
    - common
  tasks:
  # for some reason archive return error, so we use tar directly An exception
  # occurred during task execution. To see the full traceback, use -vvv. The
  # error was: OSError: [Errno 2] No such file or directory:
  # 'rootfs/sbin/runlevel'
  #
  # fatal: [localhost]: FAILED! => {"changed": false, "msg": "Error when
  # writing tar.gz archive at rootfs-v1.0.0.tar.gz: [Errno 2] No such file or
  # directory: 'rootfs/sbin/runlevel'"}
    - name: compress rootfs
      command: tar czvf rootfs-{{ rootfs_release }}.tar.gz rootfs

    - name: preserver Xen kernel
      copy:
        src: /home/debian/scripts/rootfs/boot/xen-4.8-amd64.gz
        dest: /home/debian/scripts/xen-4.8-amd64.gz

    - name: unarchive Xen kernel
      unarchive:
        src: /home/debian/scripts/xen-4.8-amd64.gz
        dest: /home/debian/scripts

#TODO: copy results to pxe-server
#TODO: upload rootfs to nextcloud
#TODO: cleanup

debian-rootfs.yml (after)
---
- hosts: localhost
  connection: local
  roles:
    - common
    - debootstrap
    - role: linux-kernel
      version: "{{ linux_4_9 }}"
      config: "{{ apu_config }}"
    - role: linux-kernel
      version: "{{ linux_4_14 }}"
      config: "{{ apu_config }}"
    - chroot_mount

#TODO: make variables visible in all roles
- hosts: /home/debian/scripts/rootfs
  connection: chroot
  roles:
    - common
    - config
    - packages
    - role: linux-install
      version: "{{ linux_4_9 }}"
    - role: linux-install
      version: "{{ linux_4_14 }}"
  tasks:
    - name: clean apt cache
      command: apt clean

- hosts: localhost
  connection: local
  roles:
    - chroot_umount
    - common
  tasks:
  # for some reason archive return error, so we use tar directly An exception
  # occurred during task execution. To see the full traceback, use -vvv. The
  # error was: OSError: [Errno 2] No such file or directory:
  # 'rootfs/sbin/runlevel'
  #
  # fatal: [localhost]: FAILED! => {"changed": false, "msg": "Error when
  # writing tar.gz archive at rootfs-v1.0.0.tar.gz: [Errno 2] No such file or
  # directory: 'rootfs/sbin/runlevel'"}
    - name: compress rootfs
      command: tar czvf rootfs-{{ rootfs_release }}.tar.gz rootfs

    - name: preserver Xen kernel
      copy:
        src: /home/debian/scripts/rootfs/boot/xen-4.8-amd64.gz
        dest: /home/debian/scripts/xen-4.8-amd64.gz

    - name: unarchive Xen kernel
      command: gunzip /home/debian/scripts/xen-4.8-amd64.gz
      args:
        chdir: /home/debian/scripts

#TODO: copy results to pxe-server
#TODO: upload rootfs to nextcloud
#TODO: cleanup

debian-rootfs.yml (diff)
@@ -50,9 +50,9 @@
         dest: /home/debian/scripts/xen-4.8-amd64.gz
 
     - name: unarchive Xen kernel
-      unarchive:
-        src: /home/debian/scripts/xen-4.8-amd64.gz
-        dest: /home/debian/scripts
+      command: gunzip /home/debian/scripts/xen-4.8-amd64.gz
+      args:
+        chdir: /home/debian/scripts
 
 #TODO: copy results to pxe-server
 #TODO: upload rootfs to nextcloud
